<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>CSS Flexbox Demo</h1>
        <p>Welcome to a demo page about CSS Flexbox! We're going to use this page to learn about Flexbox.</p>
      </header>
      <main>
        <section>
          <h2>Our Company</h2>
          <p>WebDev Inc. is a startup focussed on developing new solutions using HTML1 in 2022, therefore we have a very limited client base, but we do our best to make them happy.</p>
        </section>
        <section>
        <h2>Our Team</h2>
        <p>This roster is entirely fictional.</p>
        <div class="flex">
          <div class="employee">
            <h3>Goose Farva</h3>
            <img src="img/employee05.jpg" alt="Goose Farva's employee photo.">
            <p>Goose is the CEO and President of the Board of WebDev Inc. A born leader with many skills, he inspires his co-workers to succeed.</p>
          </div>
          <div class="employee">
            <h3>Sally Goodwin</h3>
            <img src="img/employee03.jpg" alt="Sally Goodwin's employee photo.">
            <p>Sally is the CFO of the company who ensures that we stay within budget. She gets a little upset every time we spend out budget on donuts.</p>
          </div>
          <div class="employee">
            <h3>Bob Snow</h3>
            <img src="img/employee01.jpg" alt="Bob Snow's employee photo.">
            <p>Bob is very proud of graduating high school, and wears his grad cap to work every day.</p>
          </div>
          <div class="employee">
            <h3>Ernest Krueger</h3>
            <img src="img/employee04.jpg" alt="Ernest Krueger's employee photo.">
            <p>Ernest wears a toque to work every day, even in the summer. It's become a bit of an office meme.</p>
          </div>
          <div class="employee">
            <h3>Belinda Sinclair</h3>
            <img src="img/employee02.jpg" alt="Belinda Sinclair's employee photo.">
            <p>Belinda... I'm not really sure what she does, but she's there most days, and we're less productive without her.</p>
          </div>
          <div class="employee">
            <h3>George Konstansa</h3>
            <img src="img/employee06.jpg" alt="George Konstansa's employee photo.">
            <p>George is always there to help everyone out, or at least he thinks he's helping.</p>
          </div>
        </div>
      </section>
      </main>
      <footer>
        <h2>Thanks for Reading!</h2>
        <p>Come again, I'm sure more content will be added in the future.</p>
      </footer>
    </div>
	<script src="js/scripts.js" defer></script>
  </body>
</html>